<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Síntese</title>
</head>
<body>
    <h2>Hiperlinks</h2>
    <p>É uma referência de um documento em hipertexto para outras partes do documento.
    </p>

    <h2>Marcação de hiperlinks</h2>
    <p> 
        <p>A marcação ocorre utilizando a  TAG</p>
        <img src="imgt/Marcação de hiperlink.png" width="40%"  alt="Marcação de hiperlink">
       
    </p>

    <h2>Hiperlinks externos ou remotos</h2>
    
    <p>
    <p>Para fazer o uso dela utilizamos a TAG</p>
      <img src="imgt/Hiperlink ext.remoto.png" width="40%"  alt="Hiperlink ext/remoto">
    </p>

    <h2><b>Hiperlinks internos</b></h2>
    <p>
    <p>São links que apontam locais diferentes dentro da mesma página e posibilita acesso a outos parágrafos ou sesões</p>
        <img src="imgt/Hiperlinks internos.png" width="40%" alt=" Hiperlinks internos">
   </p> 
   
   <h2><b>Hiperlinks Locais</b></h2>
   <p>
    <p>São links que direcionam para outras páginas</p>
    <img src="imgt/Hiperlinks.locais.png" width="40%" alt="Hiperlinks locais">
</p>
<h2><b>Hiperlinks em Imagens</b></h2>
<p>
    <p>Para realiza basta a tag imagem com a tag hiperlink</p>
    <img src="imgt/Hiperlinksimagem.png" width="40%" alt="Hiperlin imagens">

</p>
 
    <h2>Hiperlinks para Downoad de Arquivos</h2>
     <p>
        <p>São links que apontam para arquivos que possibilitam download</p>
        <img src="imgt/Hiperlink.Download.png" width="40%" alt="Hiperlink Download">

     </p>

     <h2>Hiperlinks para endereço eletrônico</h2>
     <p>
        <p>Este hiperlink aponta um endereço eletrônico.</p>
        <img src="imgt/Hiperlink.endereço.png" width="40%" alt="Hiperlink endereço">

     </p>




    





</body>
</html>
