<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
</head>
<body>
    <p> 
        <img src="imgt/IMG_20220218_181749.jpg" width="15%"  alt="Foto perfil">
    </p>
         <p>Thiago Andreiko Dziurkowski</p>
    
    <h3>Biografia</h3>
        <p>
            Sou natural de Rio Azul Pr, tenho 20 anos,estado civil solteiro, sempre disposto a novos desafios com muita dedicação. 
        </p>
    
    <h3>Formação Acadêmica</h3>
    <p>
        <p>Ensino médio completo </p>
             <p>Colégio Estadual Civico Militar Dr. Afonso Alvez de Camargo Ensino Fundamental e Médio.</p>
             <p><a href="http://www.rzlafonsocamargo.seed.pr.gov.br/modules/liaise/">Acesso ao Colégio Afonso.</a></p>
             <p>Atualmente Curso Análise e Desenvolvimento de Sistemas no IFPR Campus Irati.</p>
             <p><a href="https://irati.ifpr.edu.br/">Acesso a Página do IFPR</a>  </p>
       

    </p>

    <h3>Experiencia Profissional</h3>
        <p>
            Trabalhei com vendas de veiculos em meu primeiro emprego na empresa Auto Motos Borox.
            <p><a href="https://www.instagram.com/automotosborox/"> Acessar Auto Motos Borox.</a></p>
             <p>Atualmente trabalho como vendedor Na Empresa Comercial Nossa Senhora Aparecida ferragens,ferramentas e utilidades.</p>
             <p><a href="https://pt-br.facebook.com/comercialnsaparecida/">Acessar pagina Comercial Nossa Senhora Aparecida.</a></p>
        </p>
    <h3>Portifolio de Projetos realizados</h3>
         <p>
            <a href="projetos/hobbie_Thiago_AndreikoDziurkowski.html">Projeto Hobbie</a>
                <p>
                    <a href="RED05_THIAGO-ANDREIKO-DZIURKOWSKI.HTML">Projeto Sintese sobre a aula de Hiperlinks.</a>
                </p>

                <h3>Contato Linkedin</h3>
                <p><a href="https://www.linkedin.com/in/thiago-andreiko-dziurkowski-29a572232/">Clique aqui para acessar meu linkedin</a> </p>

                <h3>Email para contato</h3>
                <p>
                    <a href="andreikothiago24@gmail.com">andreikothiago24@gmail.com</a> </p>
        


        </p>


    
</body>
</html>