<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<h1>HTML</h1>
<p>É uma Linguagem de Marcação de Hipertexto baseada em tags criada na década de 1990 por Tim Berners-Lee para publicação de conteúdo em hipertexto, tais como, texto, imagem, áudio e vídeo, e que podem ser vinculados através de hyperlinks.</p>

<h1>TAGS</h1>
<p>As tags definem ao navegador a marcação de conteúdo. As tags tem funcionalidades específicas. Sem o uso de tags o navegador exibe um texto plano.
As tags podem possuir atributos, ou seja, são parâmetros que definem algum tipo de informação extra ao navegador.</p>

<h2>Marcação de Títulos</h2>
As tags de heading definem o título e possui seis níveis de importância.
Este é um título 1
Este é um título 2
Este é um título 3
Este é um título 4
Este é um título 5
Este é um título 6


<h2>Marcação de Parágrafos</h2>
<p>As tags de parágrafo definem a apresentação dos parágrafos.</p>

&lt;p&gt;Este é um parágrafo&lt;/p&gt;
<p>Este é outro parágrafo</p>

<h2>Marcação para formatação de texto</h2>


<h3>Negrito</h3>
<p><b>texto em negrito </b></p>
 <strong>texto destacado </strong>

<h3>Itálico</h3>
<p><i>Texto Itálico</i></p>
<p><em>Texto com ênfase</em></p>

<h3>>Alterações na fonte</h3>
<big>This text is big</big>
<p><small>This is some smaller text</small></p>
<font color=blue size=16>fonte em azul</font>
</head>
</body>
